# android-simple-count-down-timer-kotlin

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/countdowntimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/countdowntimer/app/countDownScreen/: CountDownActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countdowntimer/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/countdowntimer/app/countDown/: CountDownContract.kt  CountDownPresenter.kt
app/src/main/java/com/example/countdowntimer/app/countDownScreen/: CountDownActivity.kt  CountDownContract.kt  CountDownPresenter.kt
app/src/main/java/com/example/countdowntimer/app/timer/: Timer.kt  TimerI.kt
app/src/main/java/com/example/countdowntimer/countDown/: CountDownContract.kt  CountDownPresenter.kt  Timer.kt
app/src/main/java/com/example/countdowntimer/helpers/: ValueFormatter.kt
app/src/main/java/com/example/countdowntimer/helpers/logger/: AppLogger.kt  LoggerI.kt
app/src/main/java/com/example/countdowntimer/helpers/stringFetcher/: AppStringFetcher.kt  StringFetcherI.kt
app/src/main/java/com/example/countdowntimer/timer/: Timer.kt  TimerI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/countdowntimer/: CountDownPresenterTests.kt  ExampleUnitTest.kt  TimerTests.kt  ValueFormatterTests.kt
