// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'
    ext.support_appcompat_version = '28.0.0'
    ext.support_constraint_layout_version = '1.1.3'

    ext.koin_version = '1.0.2'

    ext.junit_version = '4.12'
    ext.mockito_core_version = '2.23.4'
    ext.mockito_kotlin_version = '2.0.0'

    ext.test_runner_version = '1.0.2'
    ext.espresso_core_version = '3.0.2'
    ext.support_test_rules_version = '1.0.2'



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
